;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Elisp Intro" 0 11
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*info*")
    (front-context-string . "3.6.1 The Parts ")
    (rear-context-string . "sion,  Up: let\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 23150 2778 381373 634000)
    (created 23024 23054 541330 828000)
    (position . 131871)
    (filename . "/usr/share/info/eintr")
    (info-node . #2="Parts of let Expression")
    (handler . Info-bookmark-jump)
    (defaults "(eintr) Parts of let Expression" "eintr" #2#))
#1=(#("Documents" 0 9
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23162 2708 709201 849000)
    (visits . 0)
    (filename . "/home/grimscythe/Documents")
    (position . 1)
    (created 22999 58714 850523 563000))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Google Drive/org/programming_notes.org")
    (buffer-name . "programming_notes.org")
    (front-context-string . "** Odoo, busines")
    (rear-context-string . "t-tools][Link]]\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23231 39053 696404 80000))
    (created . #2#)
    (position . 404))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Google Drive/org/projects/projects.org")
    (buffer-name . "projects.org")
    (front-context-string)
    (rear-context-string . "RY: org\n  :END:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23223 53749 541715 810000))
    (created . #2#)
    (position . 392))
#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23073 53420 201635 469000)
    (visits . 2)
    (filename . "/home/grimscythe/.emacs.d")
    (position . 1)
    (created 22832 28501 495797 134000))
#1=(#("Downloads" 0 9
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23182 46782 374399 813000)
    (visits . 2)
    (filename . "/home/grimscythe/Downloads")
    (position . 1)
    (created 22832 28492 438942 538000))
#1=(#("Projects" 0 8
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23044 34809 665354 493000)
    (visits . 0)
    (filename . "/home/grimscythe/Projects")
    (position . 1)
    (created 22832 28485 158713 862000))
#1=(#("org" 0 3
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23073 51967 375268 419000)
    (visits . 2)
    (filename . "/home/grimscythe/Google Drive/org/")
    (position . 1)
    (created 22832 28481 462877 604000))
#1=(#("Google Drive" 0 12
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23223 31113 352504 910000)
    (visits . 1)
    (filename . "/home/grimscythe/Google Drive")
    (position . 1)
    (created 22832 28476 918717 928000))
#1=(#("github" 0 6
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23231 49859 719315 22000)
    (visits . 9)
    (filename . "/home/grimscythe/github")
    (position . 1)
    (created 22832 28464 821874 763000))
#1=(#("Home" 0 4
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23199 46016 25406 152000)
    (visits . 3)
    (filename . "/home/grimscythe")
    (position . 1)
    (created 22832 28455 797470 230000))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (end-position . 1699)
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . ";; Python\n;; ---")
    (rear-context-string . "---------------\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 8)
    (time 23222 44040 792194 74000)
    (created 22819 15845 559399 480000)
    (position . 1699))
#1=(#("custom.el" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/custom.el")
    (buffer-name . "custom.el")
    (front-context-string . ";;; package --- ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22819 15778 867855 794000))
    (created . #2#)
    (position . 1))
)
