;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Home" 0 4
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 22806 51015 400124 782000)
    (visits . 1)
    (filename . "/home/grimscythe")
    (position . 1)
    (created 22806 50913 902249 436000))
#1=(#("Projects" 0 8
      (bmkp-full-record #1#))
    (time 22806 51007 208507 545000)
    (visits . 0)
    (filename . "/home/grimscythe/Projects")
    (position . 1)
    (created 22806 50891 184976 323000))
#1=(#("org" 0 3
      (bmkp-full-record #1#))
    (time 22806 51004 160511 230000)
    (visits . 0)
    (filename . "/home/grimscythe/org")
    (position . 1)
    (created 22806 50885 682464 518000))
#1=(#("Google Drive" 0 12
      (bmkp-full-record #1#))
    (filename . "/home/grimscythe/Google Drive")
    (position . 1)
    (created 22806 50881 137024 693000))
#1=(#("github" 0 6
      (bmkp-full-record #1#))
    (filename . "/home/grimscythe/github")
    (position . 1)
    (created 22806 50875 730328 486000))
#1=(#("Downloads" 0 9
      (bmkp-full-record #1#))
    (time 22806 51150 733364 325000)
    (visits . 2)
    (filename . "/home/grimscythe/Downloads")
    (position . 1)
    (created 22806 50871 470479 460000))
#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (filename . "/home/grimscythe/.emacs.d")
    (position . 1)
    (created 22806 50783 466811 570000))
#1=(#("Media" 0 5
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 22806 51002 544451 524000)
    (visits . 4)
    (filename . "/run/media/grimscythe")
    (position . 1)
    (created 22805 62563 608844 630000))
#1=(#("custom.el" 0 9
      (bmkp-full-record #1#))
    (time 22806 49803 101868 512000)
    (visits . 2)
    (filename . "~/.emacs.d/custom.el")
    (front-context-string . ";;; package --- ")
    (rear-context-string)
    (position . 1))
#1=(#("my-functions" 0 12
      (bmkp-full-record #1#))
    (time 22806 51495 642146 521000)
    (visits . 1)
    (filename . "~/.emacs.d/my-functions.el")
    (front-context-string . ";;; package --- ")
    (rear-context-string)
    (position . 1))
#1=(#("my-company-config" 0 17
      (bmkp-full-record #1#))
    (time 22791 40460 930815 274000)
    (visits . 0)
    (filename . "~/.emacs.d/my-company-config.el")
    (front-context-string . ";;; Commentary:\n")
    (rear-context-string . "age --- Summary\n")
    (position . 25))
#1=(#("my-bindings" 0 11
      (bmkp-full-record #1#))
    (time 22806 51067 134817 106000)
    (visits . 1)
    (filename . "~/.emacs.d/my-bindings.el")
    (front-context-string . ";;; package --- ")
    (rear-context-string)
    (position . 1))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/init.el")
    (front-context-string . ";;; package --- ")
    (rear-context-string)
    (position . 1))
)
