;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Elisp Intro" 0 11
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*info*")
    (front-context-string . "3.6.1 The Parts ")
    (rear-context-string . "sion,  Up: let\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 23150 2778 381373 634000)
    (created 23024 23054 541330 828000)
    (position . 131871)
    (filename . "/usr/share/info/eintr")
    (info-node . #2="Parts of let Expression")
    (handler . Info-bookmark-jump)
    (defaults "(eintr) Parts of let Expression" "eintr" #2#))
#1=(#("Documents" 0 9
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23162 2708 709201 849000)
    (visits . 0)
    (filename . "/home/grimscythe/Documents")
    (position . 1)
    (created 22999 58714 850523 563000))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Google Drive/org/Calendar.org")
    (buffer-name . "Calendar.org")
    (front-context-string . "** Internships, ")
    (rear-context-string . "out CoachFinder\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23177 14483 978250 1000))
    (created . #2#)
    (position . 384))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Google Drive/org/refile.org")
    (buffer-name . "refile.org")
    (front-context-string . "* Hello\n <2018-0")
    (rear-context-string . "ILETAGS: REFILE\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23150 1504 941174 693000))
    (created . #2#)
    (position . 20))
#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23073 53420 201635 469000)
    (visits . 2)
    (filename . "/home/grimscythe/.emacs.d")
    (position . 1)
    (created 22832 28501 495797 134000))
#1=(#("Downloads" 0 9
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23073 53137 951641 219000)
    (visits . 1)
    (filename . "/home/grimscythe/Downloads")
    (position . 1)
    (created 22832 28492 438942 538000))
#1=(#("Projects" 0 8
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23044 34809 665354 493000)
    (visits . 0)
    (filename . "/home/grimscythe/Projects")
    (position . 1)
    (created 22832 28485 158713 862000))
#1=(#("org" 0 3
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23073 51967 375268 419000)
    (visits . 2)
    (filename . "/home/grimscythe/Google Drive/org/")
    (position . 1)
    (created 22832 28481 462877 604000))
#1=(#("Google Drive" 0 12
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 22959 5667 615292 255000)
    (visits . 0)
    (filename . "/home/grimscythe/Google Drive")
    (position . 1)
    (created 22832 28476 918717 928000))
#1=(#("github" 0 6
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23081 18408 649952 97000)
    (visits . 5)
    (filename . "/home/grimscythe/github")
    (position . 1)
    (created 22832 28464 821874 763000))
#1=(#("Home" 0 4
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23128 50712 258897 368000)
    (visits . 1)
    (filename . "/home/grimscythe")
    (position . 1)
    (created 22832 28455 797470 230000))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (end-position . 2868)
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . ";; Python\n;; ---")
    (rear-context-string . "---------------\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 23177 21051 995802 633000)
    (created 22819 15845 559399 480000)
    (position . 2868))
#1=(#("custom.el" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/custom.el")
    (buffer-name . "custom.el")
    (front-context-string . ";;; package --- ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22819 15778 867855 794000))
    (created . #2#)
    (position . 1))
)
