;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Elisp Intro" 0 11
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*info*")
    (front-context-string . "3.6.1 The Parts ")
    (rear-context-string . "sion,  Up: let\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 23150 2778 381373 634000)
    (created 23024 23054 541330 828000)
    (position . 131871)
    (filename . "/usr/share/info/eintr")
    (info-node . #2="Parts of let Expression")
    (handler . Info-bookmark-jump)
    (defaults "(eintr) Parts of let Expression" "eintr" #2#))
#1=(#("Documents" 0 9
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23162 2708 709201 849000)
    (visits . 0)
    (filename . "/home/grimscythe/Documents")
    (position . 1)
    (created 22999 58714 850523 563000))
#1=(#("notmuch-settings.el" 0 19
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/notmuch-settings.el")
    (buffer-name . "notmuch-settings.el")
    (front-context-string . ";;; package -- S")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22936 46584 867609 364000))
    (created . #2#)
    (position . 1))
#1=(#("key-bindings.el" 0 15
      (bmkp-full-record #1#))
    (end-position . 18630)
    (filename . "~/.emacs.d/key-bindings.el")
    (buffer-name . "key-bindings.el")
    (front-context-string)
    (rear-context-string . ";;; key-bindings")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23081 30745 988096 811000)
    (created 22936 46570 670294 850000)
    (position . 18630))
#1=(#("custom-functions.el" 0 19
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/custom-functions.el")
    (buffer-name . "custom-functions.el")
    (front-context-string . ";;; package --- ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22936 46532 213780 432000))
    (created . #2#)
    (position . 1))
#1=(#("company-settings.el" 0 19
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 22968 22253 519320 792000)
    (visits . 0)
    (filename . "/home/grimscythe/.emacs.d/company-settings.el")
    (position . 1)
    (created 22936 46499 28546 18000))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Google Drive/org/notes.org")
    (buffer-name . "notes.org")
    (front-context-string . "** Linux ln comm")
    (rear-context-string . "-server-mode/#\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23152 61236 516429 505000))
    (created . #2#)
    (position . 2161))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Google Drive/org/refile.org")
    (buffer-name . "refile.org")
    (front-context-string . "* Hello\n <2018-0")
    (rear-context-string . "ILETAGS: REFILE\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23150 1504 941174 693000))
    (created . #2#)
    (position . 20))
#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23073 53420 201635 469000)
    (visits . 2)
    (filename . "/home/grimscythe/.emacs.d")
    (position . 1)
    (created 22832 28501 495797 134000))
#1=(#("Downloads" 0 9
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23073 53137 951641 219000)
    (visits . 1)
    (filename . "/home/grimscythe/Downloads")
    (position . 1)
    (created 22832 28492 438942 538000))
#1=(#("Projects" 0 8
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23044 34809 665354 493000)
    (visits . 0)
    (filename . "/home/grimscythe/Projects")
    (position . 1)
    (created 22832 28485 158713 862000))
#1=(#("org" 0 3
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23073 51967 375268 419000)
    (visits . 2)
    (filename . "/home/grimscythe/org")
    (position . 1)
    (created 22832 28481 462877 604000))
#1=(#("Google Drive" 0 12
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 22959 5667 615292 255000)
    (visits . 0)
    (filename . "/home/grimscythe/Google Drive")
    (position . 1)
    (created 22832 28476 918717 928000))
#1=(#("github" 0 6
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23081 18408 649952 97000)
    (visits . 5)
    (filename . "/home/grimscythe/github")
    (position . 1)
    (created 22832 28464 821874 763000))
#1=(#("Home" 0 4
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23128 50712 258897 368000)
    (visits . 1)
    (filename . "/home/grimscythe")
    (position . 1)
    (created 22832 28455 797470 230000))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (end-position . 9023)
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . ";; Python\n;; ---")
    (rear-context-string . "---------------\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 23166 8234 425204 384000)
    (created 22819 15845 559399 480000)
    (position . 9023))
#1=(#("custom.el" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/custom.el")
    (buffer-name . "custom.el")
    (front-context-string . ";;; package --- ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22819 15778 867855 794000))
    (created . #2#)
    (position . 1))
)
