;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("idaso" 0 5
      (bmkp-full-record #1#))
    (buffer-name . "idaso")
    (front-context-string . "core-website\n  d")
    (rear-context-string . "022-02-09 13:26 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 25147 8874 759990 2000)
    (created 25147 8844 483019 392000)
    (position . 265)
    (filename . "/home/grimscythe/github/idaso/")
    (dired-directory . "~/github/idaso/")
    (dired-marked)
    (dired-switches . "-AGhlv --group-directories-first --time-style=long-iso")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Emacs Help" 0 10
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "\nEmacs\n* Chronos")
    (rear-context-string . "ct it.\n\n* Menu:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 25022 41222 30885 234000)
    (created 25022 41213 945105 978000)
    (position . 542)
    (filename . "dir")
    (info-node . #2="Top")
    (handler . Info-bookmark-jump)
    (defaults "(dir) Top" "dir" #2#))
#1=(#("orb" 0 3
      (bmkp-full-record #1#))
    (filename . "~/github/idaso/mytrafficcounts-web/src/main.ts")
    (buffer-name . "main.ts")
    (front-context-string . " enableProdMode(")
    (rear-context-string . ".production) {\n ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24914 53688 994060 982000))
    (created . #2#)
    (position . 262))
#1=(#("Personal Website" 0 16
      (bmkp-full-record #1#))
    (buffer-name . "dchrzanowski")
    (front-context-string . ".\n  drwxr-xr-x 1")
    (rear-context-string . "0K Dec 10 10:41 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24058 33880 620923 516000)
    (created 24058 29890 950776 396000)
    (position . 708)
    (filename . "/home/grimscythe/github/dchrzanowski/")
    (dired-directory . "~/github/dchrzanowski/")
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Series" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "Series")
    (front-context-string . ".\n  drwxr-xr-x 8")
    (rear-context-string . "0K Dec 17 16:19 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24058 29855 25943 874000))
    (created . #2#)
    (position . 313)
    (filename . "/home/grimscythe/Videos/Series/")
    (dired-directory . "~/Videos/Series/")
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Films" 0 5
      (bmkp-full-record #1#))
    (buffer-name . "Films")
    (front-context-string . ".\n  drwxr-xr-x 8")
    (rear-context-string . "0K Dec 17 11:22 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24058 29846 834024 778000))
    (created . #2#)
    (position . 274)
    (filename . "/home/grimscythe/Videos/Films/")
    (dired-directory . "~/Videos/Films/")
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Anime" 0 5
      (bmkp-full-record #1#))
    (buffer-name . "Anime")
    (front-context-string . ".\n  drwxr-xr-x 8")
    (rear-context-string . "0K Dec 16 10:57 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24058 30027 195926 350000)
    (created 24058 29791 419165 334000)
    (position . 296)
    (filename . "/home/grimscythe/Videos/Anime/")
    (dired-directory . "~/Videos/Anime/")
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("config" 0 6
      (bmkp-full-record #1#))
    (buffer-name . ".config")
    (front-context-string . ".\n  drwx------ 8")
    (rear-context-string . "0K Aug  5 10:49 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23880 30292 120674 539000)
    (created 23880 30284 365143 759000)
    (position . 146)
    (filename . "/home/grimscythe/.config/")
    (dired-directory . "~/.config/")
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("i3 config" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.config/i3/config")
    (buffer-name . "config")
    (front-context-string . "################")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 25001 63187 331138 853000)
    (created 23869 31559 899680 188000)
    (position . 1))
#1=(#("Calendar.org" 0 12
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 25002 18512 253795 872000)
    (visits . 2)
    (filename . "/home/grimscythe/GoogleDrive/org/Calendar.org")
    (position . 1)
    (created 23748 42530 309591 223000))
#1=(#("cmus lyrics" 0 11
      (bmkp-full-record #1#))
    (tags)
    (end-position . 1)
    (time 24502 33183 2398 794000)
    (visits . 5)
    (filename . "/home/grimscythe/.cmus-lyrics.txt")
    (position . 1)
    (created 23721 54538 406276 258000))
#1=(#("Music" 0 5
      (bmkp-full-record #1#))
    (buffer-name . "Music")
    (front-context-string . ".\n  drwx------ 9")
    (rear-context-string . "0K Jan 17 13:08 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 24303 20340 944048 65000)
    (created 23261 34876 949956 927000)
    (position . 145)
    (filename . "/home/grimscythe/Music/")
    (dired-directory . "~/Music/")
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Pictures" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "Pictures")
    (front-context-string . ".\n  drwx------ 9")
    (rear-context-string . "0K Feb 21 13:01 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 25147 869 491641 728000)
    (created 23261 34864 660090 638000)
    (position . 147)
    (filename . "/home/grimscythe/Pictures/")
    (dired-directory . "~/Pictures/")
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Videos" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "Videos")
    (front-context-string . ".\n  drwx------ 9")
    (rear-context-string . "0K Apr 18 14:00 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 11)
    (time 25163 10267 264332 226000)
    (created 23261 34846 201885 915000)
    (position . 145)
    (filename . "/home/grimscythe/Videos/")
    (dired-directory . "~/Videos/")
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Temp" 0 4
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "Temp")
    (front-context-string . ".\n  drwx------ 9")
    (rear-context-string . "0K Apr 13 16:00 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 24883 14927 756844 719000)
    (created 23256 19003 75949 583000)
    (position . 143)
    (filename . "/home/grimscythe/Temp/")
    (dired-directory . "~/Temp/")
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("USB Drive" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "media")
    (front-context-string)
    (rear-context-string . " Apr  5 17:50  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23238 22310 339361 987000)
    (created 23238 22210 370502 599000)
    (position . 216)
    (filename . #2="/run/media/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("bin" 0 3
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23762 53769 219333 91000)
    (visits . 4)
    (filename . "/home/grimscythe/bin")
    (position . 1)
    (created 23237 23979 908434 402000))
#1=(#("Elisp Intro" 0 11
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*info*")
    (front-context-string . "\n3.6.1 The Parts")
    (rear-context-string . "usion,  Up: let\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 25022 41099 727005 948000)
    (created 24058 29573 753690 21000)
    (position . 132613)
    (filename . "/usr/share/info/eintr")
    (info-node . #2="Parts of let Expression")
    (handler . Info-bookmark-jump)
    (defaults "(eintr) Parts of let Expression" "eintr" #2#))
#1=(#("Documents" 0 9
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 24883 19304 973624 822000)
    (visits . 9)
    (filename . "/home/grimscythe/Documents")
    (position . 1)
    (created 22999 58714 850523 563000))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/GoogleDrive/org/Calendar.org")
    (buffer-name . "Calendar.org")
    (front-context-string . "** Divorce Case\n")
    (rear-context-string . "5-05 Thu 14:00>\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25163 11644 418464 879000))
    (created . #2#)
    (position . 441))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/GoogleDrive/org/refile.org")
    (buffer-name . "refile.org")
    (front-context-string . "* Divorce Case\n ")
    (rear-context-string . "chup\n- Smoothie\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25163 11608 132654 372000))
    (created . #2#)
    (position . 1770))
#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23718 21943 606997 535000)
    (visits . 3)
    (filename . "/home/grimscythe/.emacs.d")
    (position . 1)
    (created 22832 28501 495797 134000))
#1=(#("Downloads" 0 9
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 25147 878 747112 229000)
    (visits . 22)
    (filename . "/home/grimscythe/Downloads")
    (position . 1)
    (created 22832 28492 438942 538000))
#1=(#("Projects" 0 8
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 25002 919 565110 515000)
    (visits . 4)
    (filename . "/home/grimscythe/Projects")
    (position . 1)
    (created 22832 28485 158713 862000))
#1=(#("org" 0 3
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 24914 53702 119386 219000)
    (visits . 10)
    (filename . "/home/grimscythe/GoogleDrive/org/")
    (position . 1)
    (created 22832 28481 462877 604000))
#1=(#("Google Drive" 0 12
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 24057 65305 799775 507000)
    (visits . 12)
    (filename . "/home/grimscythe/GoogleDrive")
    (position . 1)
    (created 22832 28476 918717 928000))
#1=(#("github" 0 6
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 25147 8810 527156 77000)
    (visits . 42)
    (filename . "/home/grimscythe/github")
    (position . 1)
    (created 22832 28464 821874 763000))
#1=(#("Home" 0 4
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 25147 9051 416629 361000)
    (visits . 8)
    (filename . "/home/grimscythe")
    (position . 1)
    (created 22832 28455 797470 230000))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (end-position . 314)
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . ";; Python\n;; ---")
    (rear-context-string . "---------------\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 20)
    (time 24369 6952 53820 36000)
    (created 22819 15845 559399 480000)
    (position . 314))
#1=(#("custom.el" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/custom.el")
    (buffer-name . "custom.el")
    (front-context-string . ";;; package --- ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22819 15778 867855 794000))
    (created . #2#)
    (position . 1))
)
