;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("config" 0 6
      (bmkp-full-record #1#))
    (buffer-name . ".config")
    (front-context-string . ".\n  drwx------ 8")
    (rear-context-string . "0K Aug  5 10:49 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23880 30292 120674 539000)
    (created 23880 30284 365143 759000)
    (position . 146)
    (filename . "/home/grimscythe/.config/")
    (dired-directory . "~/.config/")
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("i3 config" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.config/i3/config")
    (buffer-name . "config")
    (front-context-string . "################")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23869 31567 942779 477000)
    (created 23869 31559 899680 188000)
    (position . 1))
#1=(#("Calendar.org" 0 12
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23748 42541 730040 158000)
    (visits . 0)
    (filename . "/home/grimscythe/GoogleDrive/org/Calendar.org")
    (position . 1)
    (created 23748 42530 309591 223000))
#1=(#("cmus lyrics" 0 11
      (bmkp-full-record #1#))
    (tags)
    (end-position . 1)
    (time 24058 3963 812760 488000)
    (visits . 4)
    (filename . "/home/grimscythe/.cmus-lyrics.txt")
    (position . 1)
    (created 23721 54538 406276 258000))
#1=(#("Music" 0 5
      (bmkp-full-record #1#))
    (buffer-name . "Music")
    (front-context-string . ".\n  drwx------ 9")
    (rear-context-string . "0K Jan 17 13:08 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 24058 2596 942622 754000)
    (created 23261 34876 949956 927000)
    (position . 145)
    (filename . "/home/grimscythe/Music/")
    (dired-directory . "~/Music/")
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Pictures" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "Pictures")
    (front-context-string . ".\n  drwx------ 9")
    (rear-context-string . "0K Feb 21 13:01 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23261 34868 884652 894000)
    (created 23261 34864 660090 638000)
    (position . 147)
    (filename . "/home/grimscythe/Pictures/")
    (dired-directory . "~/Pictures/")
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Videos" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "Videos")
    (front-context-string . ".\n  drwx------ 9")
    (rear-context-string . "0K Apr 18 14:00 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 24204 35389 943948 165000)
    (created 23261 34846 201885 915000)
    (position . 145)
    (filename . "/home/grimscythe/Videos/")
    (dired-directory . "~/Videos/")
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Temp" 0 4
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "Temp")
    (front-context-string . ".\n  drwx------ 9")
    (rear-context-string . "0K Apr 13 16:00 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 23411 59565 736585 700000)
    (created 23256 19003 75949 583000)
    (position . 143)
    (filename . "/home/grimscythe/Temp/")
    (dired-directory . "~/Temp/")
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("USB Drive" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "media")
    (front-context-string)
    (rear-context-string . " Apr  5 17:50  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23238 22310 339361 987000)
    (created 23238 22210 370502 599000)
    (position . 216)
    (filename . #2="/run/media/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("bin" 0 3
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23762 53769 219333 91000)
    (visits . 4)
    (filename . "/home/grimscythe/bin")
    (position . 1)
    (created 23237 23979 908434 402000))
#1=(#("Elisp Intro" 0 11
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*info*")
    (front-context-string . "3.6.1 The Parts ")
    (rear-context-string . "sion,  Up: let\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 7)
    (time 24058 29353 342779 510000)
    (created 23024 23054 541330 828000)
    (position . 132508)
    (filename . "/usr/share/info/eintr")
    (info-node . #2="Parts of let Expression")
    (handler . Info-bookmark-jump)
    (defaults "(eintr) Parts of let Expression" "eintr" #2#))
#1=(#("Documents" 0 9
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 24057 65263 232797 699000)
    (visits . 6)
    (filename . "/home/grimscythe/Documents")
    (position . 1)
    (created 22999 58714 850523 563000))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/GoogleDrive/org/Calendar.org")
    (buffer-name . "Calendar.org")
    (front-context-string . "** TODO Phone O'")
    (rear-context-string . "List :Priority:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23898 35294 362261 341000))
    (created . #2#)
    (position . 197))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/GoogleDrive/org/refile.org")
    (buffer-name . "refile.org")
    (front-context-string . "* TODO Leprous :")
    (rear-context-string . "elina Zawadzka \n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23932 18478 508270 685000))
    (created . #2#)
    (position . 585))
#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23718 21943 606997 535000)
    (visits . 3)
    (filename . "/home/grimscythe/.emacs.d")
    (position . 1)
    (created 22832 28501 495797 134000))
#1=(#("Downloads" 0 9
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 24058 2607 323913 474000)
    (visits . 17)
    (filename . "/home/grimscythe/Downloads")
    (position . 1)
    (created 22832 28492 438942 538000))
#1=(#("Projects" 0 8
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23790 25332 470373 606000)
    (visits . 1)
    (filename . "/home/grimscythe/Projects")
    (position . 1)
    (created 22832 28485 158713 862000))
#1=(#("org" 0 3
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23296 464 457908 896000)
    (visits . 4)
    (filename . "/home/grimscythe/GoogleDrive/org/")
    (position . 1)
    (created 22832 28481 462877 604000))
#1=(#("Google Drive" 0 12
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 24057 65305 799775 507000)
    (visits . 12)
    (filename . "/home/grimscythe/GoogleDrive")
    (position . 1)
    (created 22832 28476 918717 928000))
#1=(#("github" 0 6
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 24204 35464 137356 581000)
    (visits . 29)
    (filename . "/home/grimscythe/github")
    (position . 1)
    (created 22832 28464 821874 763000))
#1=(#("Home" 0 4
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23880 30267 939439 455000)
    (visits . 7)
    (filename . "/home/grimscythe")
    (position . 1)
    (created 22832 28455 797470 230000))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (end-position . 314)
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . ";; Python\n;; ---")
    (rear-context-string . "---------------\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 16)
    (time 24033 15790 540104 924000)
    (created 22819 15845 559399 480000)
    (position . 314))
#1=(#("custom.el" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/custom.el")
    (buffer-name . "custom.el")
    (front-context-string . ";;; package --- ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22819 15778 867855 794000))
    (created . #2#)
    (position . 1))
)
