;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (filename . "/home/grimscythe/.emacs.d")
    (position . 0)
    (created 22832 28501 495797 134000))
#1=(#("Downloads" 0 9
      (bmkp-full-record #1#))
    (filename . "/home/grimscythe/Downloads")
    (position . 0)
    (created 22832 28492 438942 538000))
#1=(#("Projects" 0 8
      (bmkp-full-record #1#))
    (filename . "/home/grimscythe/Projects")
    (position . 0)
    (created 22832 28485 158713 862000))
#1=(#("org" 0 3
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 22832 30905 555912 705000)
    (visits . 0)
    (filename . "/home/grimscythe/org")
    (position . 1)
    (created 22832 28481 462877 604000))
#1=(#("Google Drive" 0 12
      (bmkp-full-record #1#))
    (filename . "/home/grimscythe/Google Drive")
    (position . 0)
    (created 22832 28476 918717 928000))
#1=(#("github" 0 6
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 22832 28930 444638 654000)
    (visits . 0)
    (filename . "/home/grimscythe/github")
    (position . 1)
    (created 22832 28464 821874 763000))
#1=(#("Home" 0 4
      (bmkp-full-record #1#))
    (filename . "/home/grimscythe")
    (position . 0)
    (created 22832 28455 797470 230000))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . ";; Python\n;; ---")
    (rear-context-string . "---------------\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22819 15845 559399 480000))
    (created . #2#)
    (position . 7031))
#1=(#("my-functions.el" 0 15
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/my-functions.el")
    (buffer-name . "my-functions.el")
    (front-context-string . ";;; package --- ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22819 15832 221630 319000))
    (created . #2#)
    (position . 1))
#1=(#("my-company-config.el" 0 20
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/my-company-config.el")
    (buffer-name . "my-company-config.el")
    (front-context-string . ";;; package --- ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22832 28563 121157 660000)
    (created 22819 15826 548966 864000)
    (position . 1))
#1=(#("my-bindings.el" 0 14
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/my-bindings.el")
    (buffer-name . "my-bindings.el")
    (front-context-string . ";;; package -- S")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22832 27899 730236 58000)
    (created 22819 15791 940760 998000)
    (position . 1))
#1=(#("custom.el" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/custom.el")
    (buffer-name . "custom.el")
    (front-context-string . ";;; package --- ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22819 15778 867855 794000))
    (created . #2#)
    (position . 1))
)
