;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Music" 0 5
      (bmkp-full-record #1#))
    (buffer-name . "Music")
    (front-context-string . ".\n  drwx------ 9")
    (rear-context-string . "0K Jan 17 13:08 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23261 34876 949956 927000))
    (created . #2#)
    (position . 145)
    (filename . "/home/grimscythe/Music/")
    (dired-directory . "~/Music/")
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Pictures" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "Pictures")
    (front-context-string . ".\n  drwx------ 9")
    (rear-context-string . "0K Feb 21 13:01 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23261 34868 884652 894000)
    (created 23261 34864 660090 638000)
    (position . 147)
    (filename . "/home/grimscythe/Pictures/")
    (dired-directory . "~/Pictures/")
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Videos" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "Videos")
    (front-context-string . ".\n  drwx------ 9")
    (rear-context-string . "0K Apr 18 14:00 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23261 34846 201885 915000))
    (created . #2#)
    (position . 145)
    (filename . "/home/grimscythe/Videos/")
    (dired-directory . "~/Videos/")
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Temp" 0 4
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "Temp")
    (front-context-string . ".\n  drwx------ 9")
    (rear-context-string . "0K Apr 13 16:00 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 23265 36376 930595 969000)
    (created 23256 19003 75949 583000)
    (position . 143)
    (filename . "/home/grimscythe/Temp/")
    (dired-directory . "~/Temp/")
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("USB Drive" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "media")
    (front-context-string)
    (rear-context-string . " Apr  5 17:50  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23238 22310 339361 987000)
    (created 23238 22210 370502 599000)
    (position . 216)
    (filename . #2="/run/media/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("bin" 0 3
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23271 28964 628333 787000)
    (visits . 0)
    (filename . "/home/grimscythe/bin")
    (position . 1)
    (created 23237 23979 908434 402000))
#1=(#("Elisp Intro" 0 11
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*info*")
    (front-context-string . "3.6.1 The Parts ")
    (rear-context-string . "sion,  Up: let\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 23237 23766 921242 681000)
    (created 23024 23054 541330 828000)
    (position . 131871)
    (filename . "/usr/share/info/eintr")
    (info-node . #2="Parts of let Expression")
    (handler . Info-bookmark-jump)
    (defaults "(eintr) Parts of let Expression" "eintr" #2#))
#1=(#("Documents" 0 9
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23162 2708 709201 849000)
    (visits . 0)
    (filename . "/home/grimscythe/Documents")
    (position . 1)
    (created 22999 58714 850523 563000))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Google Drive/org/programming_notes.org")
    (buffer-name . "programming_notes.org")
    (front-context-string)
    (rear-context-string . "with banks too.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23259 31429 430621 83000))
    (created . #2#)
    (position . 8368))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Google Drive/org/projects/projects.org")
    (buffer-name . "projects.org")
    (front-context-string)
    (rear-context-string . "emacs.d\n  :END:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23272 63151 430062 767000))
    (created . #2#)
    (position . 601))
#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23073 53420 201635 469000)
    (visits . 2)
    (filename . "/home/grimscythe/.emacs.d")
    (position . 1)
    (created 22832 28501 495797 134000))
#1=(#("Downloads" 0 9
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23256 18992 306277 748000)
    (visits . 6)
    (filename . "/home/grimscythe/Downloads")
    (position . 1)
    (created 22832 28492 438942 538000))
#1=(#("Projects" 0 8
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23044 34809 665354 493000)
    (visits . 0)
    (filename . "/home/grimscythe/Projects")
    (position . 1)
    (created 22832 28485 158713 862000))
#1=(#("org" 0 3
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23237 23798 930046 82000)
    (visits . 3)
    (filename . "/home/grimscythe/Google Drive/org/")
    (position . 1)
    (created 22832 28481 462877 604000))
#1=(#("Google Drive" 0 12
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23238 985 396169 407000)
    (visits . 2)
    (filename . "/home/grimscythe/Google Drive")
    (position . 1)
    (created 22832 28476 918717 928000))
#1=(#("github" 0 6
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23265 37666 759552 963000)
    (visits . 13)
    (filename . "/home/grimscythe/github")
    (position . 1)
    (created 22832 28464 821874 763000))
#1=(#("Home" 0 4
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23261 34834 349291 522000)
    (visits . 5)
    (filename . "/home/grimscythe")
    (position . 1)
    (created 22832 28455 797470 230000))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (end-position . 1654)
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . ";; Python\n;; ---")
    (rear-context-string . "---------------\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 10)
    (time 23261 42213 526474 809000)
    (created 22819 15845 559399 480000)
    (position . 1654))
#1=(#("custom.el" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/custom.el")
    (buffer-name . "custom.el")
    (front-context-string . ";;; package --- ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22819 15778 867855 794000))
    (created . #2#)
    (position . 1))
)
