;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/org/projects/coach_finder/coach_finder_todo.org")
    (buffer-name . "coach_finder_todo.org")
    (front-context-string . "** TODO news edi")
    (rear-context-string . "DO video editor\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22925 48213 618293 30000))
    (created . #2#)
    (position . 409))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/org/refile.org")
    (buffer-name . "refile.org")
    (front-context-string . "* TODO Hello Wor")
    (rear-context-string . "ILETAGS: REFILE\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22925 48451 329304 15000))
    (created . #2#)
    (position . 20))
#1=(#("srinew" 0 6
      (bmkp-full-record #1#))
    (filename . "/ftp:main@starlyondigital.com@starlyondigital.com#21:/srinew")
    (position . 0)
    (created 22896 32325 275757 434000))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . ";; Python\n;; ---")
    (rear-context-string . "---------------\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22819 15845 559399 480000))
    (created . #2#)
    (position . 7031))
#1=(#("my-functions.el" 0 15
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/my-functions.el")
    (buffer-name . "my-functions.el")
    (front-context-string . ";;; package --- ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22819 15832 221630 319000))
    (created . #2#)
    (position . 1))
#1=(#("my-company-config.el" 0 20
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/my-company-config.el")
    (buffer-name . "my-company-config.el")
    (front-context-string . ";;; package --- ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22819 15826 548966 864000))
    (created . #2#)
    (position . 1))
#1=(#("my-bindings.el" 0 14
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/my-bindings.el")
    (buffer-name . "my-bindings.el")
    (front-context-string . ";;; package -- S")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22819 15965 816923 634000)
    (created 22819 15791 940760 998000)
    (position . 1))
#1=(#("custom.el" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/custom.el")
    (buffer-name . "custom.el")
    (front-context-string . ";;; package --- ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22819 15778 867855 794000))
    (created . #2#)
    (position . 1))
#1=(#("Home" 0 4
      (bmkp-full-record #1#))
    (filename . "/home/damian")
    (position . 0)
    (created 22819 15667 480545 918000))
#1=(#("Downloads" 0 9
      (bmkp-full-record #1#))
    (filename . "/home/damian/Downloads")
    (position . 0)
    (created 22819 15658 393707 356000))
#1=(#("github" 0 6
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 22929 48568 250809 38000)
    (visits . 0)
    (filename . "/home/damian/github")
    (position . 1)
    (created 22819 15649 726989 630000))
#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (filename . "/home/damian/.emacs.d")
    (position . 0)
    (created 22819 15638 106565 611000))
)
