;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("package_minifier"
 (filename . "~/Projects/python_test/emacs_package_minifier/main.py")
 (front-context-string . "#!/usr/bin/env p")
 (rear-context-string)
 (position . 1))
("custom.el"
 (filename . "~/.emacs.d/custom.el")
 (front-context-string . ";;; package --- ")
 (rear-context-string)
 (position . 1))
("my-functions"
 (filename . "~/.emacs.d/my-functions.el")
 (front-context-string . ";;; package --- ")
 (rear-context-string)
 (position . 1))
("my-company-config"
 (filename . "~/.emacs.d/my-company-config.el")
 (front-context-string . ";;; Commentary:\n")
 (rear-context-string . "age --- Summary\n")
 (position . 25))
("my-bindings"
 (filename . "~/.emacs.d/my-bindings.el")
 (front-context-string . ";;; package --- ")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;; package --- ")
 (rear-context-string)
 (position . 1))
)