;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Elisp Intro" 0 11
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*info*")
    (front-context-string . "that the Lisp in")
    (rear-context-string . "e in such a way\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23020 61016 311724 391000)
    (created 23020 61001 558207 829000)
    (position . 128915)
    (filename . "/usr/share/info/eintr")
    (info-node . #2="let")
    (handler . Info-bookmark-jump)
    (defaults "(eintr) let" "eintr" #2#))
#1=(#("Documents" 0 9
      (bmkp-full-record #1#))
    (filename . "/home/grimscythe/Documents")
    (position . 0)
    (created 22999 58714 850523 563000))
#1=(#("notmuch-settings.el" 0 19
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/notmuch-settings.el")
    (buffer-name . "notmuch-settings.el")
    (front-context-string . ";;; package -- S")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22936 46584 867609 364000))
    (created . #2#)
    (position . 1))
#1=(#("key-bindings.el" 0 15
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/key-bindings.el")
    (buffer-name . "key-bindings.el")
    (front-context-string)
    (rear-context-string . ";;; key-bindings")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22936 46570 670294 850000))
    (created . #2#)
    (position . 19174))
#1=(#("custom-functions.el" 0 19
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/custom-functions.el")
    (buffer-name . "custom-functions.el")
    (front-context-string . ";;; package --- ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22936 46532 213780 432000))
    (created . #2#)
    (position . 1))
#1=(#("company-settings.el" 0 19
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 22968 22253 519320 792000)
    (visits . 0)
    (filename . "/home/grimscythe/.emacs.d/company-settings.el")
    (position . 1)
    (created 22936 46499 28546 18000))
#1=(#("coachfinder" 0 11
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 23017 5610 524179 143000)
    (visits . 1)
    (filename . "/ssh:coachfinder@coachfinder.club:/home/coachfinder")
    (position . 1)
    (created 22936 11342 56866 446000))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/org/projects/SRI_website/SRI_todo.org")
    (buffer-name . "SRI_todo.org")
    (front-context-string . "** TODO Add tech")
    (rear-context-string . "ame as the list\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22934 2465 231182 288000))
    (created . #2#)
    (position . 1708))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/org/refile.org")
    (buffer-name . "refile.org")
    (front-context-string . "* TODO Add tech ")
    (rear-context-string . "ame as the list\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22934 1251 690795 292000))
    (created . #2#)
    (position . 153))
#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 22945 38283 318322 93000)
    (visits . 1)
    (filename . "/home/grimscythe/.emacs.d")
    (position . 1)
    (created 22832 28501 495797 134000))
#1=(#("Downloads" 0 9
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 22952 21897 140540 805000)
    (visits . 0)
    (filename . "/home/grimscythe/Downloads")
    (position . 1)
    (created 22832 28492 438942 538000))
#1=(#("Projects" 0 8
      (bmkp-full-record #1#))
    (filename . "/home/grimscythe/Projects")
    (position . 0)
    (created 22832 28485 158713 862000))
#1=(#("org" 0 3
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 22832 30905 555912 705000)
    (visits . 0)
    (filename . "/home/grimscythe/org")
    (position . 1)
    (created 22832 28481 462877 604000))
#1=(#("Google Drive" 0 12
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 22959 5667 615292 255000)
    (visits . 0)
    (filename . "/home/grimscythe/Google Drive")
    (position . 1)
    (created 22832 28476 918717 928000))
#1=(#("github" 0 6
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 22958 60317 130249 445000)
    (visits . 2)
    (filename . "/home/grimscythe/github")
    (position . 1)
    (created 22832 28464 821874 763000))
#1=(#("Home" 0 4
      (bmkp-full-record #1#))
    (end-position . 1)
    (time 22936 10291 338386 980000)
    (visits . 0)
    (filename . "/home/grimscythe")
    (position . 1)
    (created 22832 28455 797470 230000))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (end-position . 7854)
    (filename . "~/.emacs.d/init.el")
    (buffer-name . "init.el")
    (front-context-string . ";; Python\n;; ---")
    (rear-context-string . "---------------\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22998 36769 57134 489000)
    (created 22819 15845 559399 480000)
    (position . 7854))
#1=(#("custom.el" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/custom.el")
    (buffer-name . "custom.el")
    (front-context-string . ";;; package --- ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22819 15778 867855 794000))
    (created . #2#)
    (position . 1))
)
